setup:
	addi r15,r0,100		# 適当に終わってるところを
	addi r1,r0,10		# n=10
fib:
	addi r2,r0,1		#n=1またはn=2か bleがないと不便じゃない？
	xor r3,r1,r2
	beq init
	addi r2,r0,2
	xor r3,r1,r2
	beq init		
	addi r1,r1,-1		#n--
	sw r1,0(r14)		#SP=r14にnを退避
	sw r15,-4(r14)		#LINK=r15を退避
	addi r14,r14,-32	#SP-=32
	jlink fib		#LINK<-IP;goto fib
	addi r14,r14,32		#SP+=32
	sw r1,-8(r14)		#fib(n-1)を退避
	lw r1,0(r14)		#nを復帰
	addi r1,r1,-1		#n--
	addi r14,r14,-32	#SP-=32
	jlink fib		#LINK<-IP;goto fib
	addi r14,r14,32		#SP+=32
	lw r2,-8(r14)		#fib(n-1)を復帰
	lw r15,-4(r14)		#LINKを復帰
	add r1,r1,r2		#r1=fib(n-1)+fib(n-2)
	b return		#goto return
init:
	addi r1,r0,1
return:
	link
finish:
	out
